{
  "name": "practice-template",
  "version": "3.0.0",
  "description": "practice template with gh-pages",
  "homepage": "https://github.com/Tienam123/practice-template/",
  "author": "Vladyslav Honchar <vladyslav.honchar1990@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tienam123/practice-template.git"
  },
  "keywords": [],
  "bugs": {
    "url": "hhttps://github.com/Tienam123/practice-template/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
